﻿<HTML>
   <HEAD>
      <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
      <META HTTP-EQUIV="Creation-date" CONTENT="2020.04.12">
      <META NAME="description" CONTENT="Opis programu">
      <META NAME="author" CONTENT="Michal Staruch">
      <TITLE>Okno pomocy</TITLE>
   </HEAD>
   <BODY background="tlo.jpg">
      
      <CENTER><IMG SRC="header.jpg"></CENTER>
      <TABLE WIDTH="100%">
      	<TR>
      		<TD ALIGN="left"><FONT COLOR="#909090">Wykonał Michal Staruch(e-mail: krisrox23@gmail.pl)</FONT>
      		</TD>
      		<TD ALIGN="right" WIDTH="90"><FONT COLOR="#909090">Politechnika Koszalinska WEII</FONT>
      		</TD>
      	</TR>
      </TABLE>
      <HR ALIGN="left" WIDTH="100%" />	

      <BR>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADING="0">
         <TR><TD>
           <FONT FACE="Arial Narrow" COLOR="#DD4900" SIZE="+1">
              <SPAN><STRONG>
                 <A NAME="Etykieta1">WPROWADZENIE</A>
              </STRONG></SPAN>
           </FONT>
         </TD></TR>
         <TR><TD><IMG SRC="red_line.png"></TD></TR>
      </TABLE>
      <BR>
     
      <BR><BR>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADING="0">
         <TR><TD>
           <FONT FACE="Arial Narrow" COLOR="#DD4900" SIZE="+1">
              <SPAN><STRONG>
                 <A NAME="Etykieta2">SPECYFIKACJA</A>
              </STRONG></SPAN>
           </FONT>
         </TD></TR>
         <TR><TD><IMG SRC="red_line.png"></TD></TR>
      </TABLE>
      <BR>
      
      <BR><BR>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADING="0">
         <TR><TD>
           <FONT FACE="Arial Narrow" COLOR="#DD4900" SIZE="+1">
              <SPAN><STRONG>
                 <A NAME="Etykieta3">CHARAKTERYSTYKA PROGRAMU</A>
              </STRONG></SPAN>
           </FONT>
         </TD></TR>
         <TR><TD><IMG SRC="red_line.png"></TD></TR>
      </TABLE>
      <BR>
	  
      <BR><BR>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADING="0">
         <TR><TD>
           <FONT FACE="Arial Narrow" COLOR="#DD4900" SIZE="+1">
              <SPAN><STRONG>
                 <A NAME="Etykieta5">FUNKCJE PROGRAMU</A>
              </STRONG></SPAN>
           </FONT>
         </TD></TR>
         <TR><TD><IMG SRC="red_line.png"></TD></TR>
      </TABLE>
      <BR>
      

   </BODY>
</HTML>
