<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:36:46 CEST 2020 -->
<title>App</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/AboutWindow.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/Calc.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.company.App</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">App</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener, java.lang.Runnable</pre>
<div class="block">Program <code>Zadanie projektowe</code>
 Klasa <code>App</code> definiujaca glowne okno aplikacji</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0     23/04/2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Staruch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.company.App">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../com/company/AboutWindow.html" title="class in com.company">AboutWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#aboutWindow">aboutWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../com/company/CenterPanel.html" title="class in com.company">CenterPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#centerPanel">centerPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#cjbbDiag">cjbbDiag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#cjbbMain">cjbbMain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#contentPane">contentPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../com/company/DiagramWindow.html" title="class in com.company">DiagramWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#diagramWindow">diagramWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#editMenu">editMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#fileExitMenuItem">fileExitMenuItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#fileMenu">fileMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#filePrintMenuItem">filePrintMenuItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#helpAboutMenuItem">helpAboutMenuItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#helpContextMenutem">helpContextMenutem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#helpMenu">helpMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../com/company/HelpWindow.html" title="class in com.company">HelpWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#helpWindow">helpWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#iconAbout">iconAbout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#iconDiag">iconDiag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#iconExit">iconExit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#iconHelpContext">iconHelpContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#iconMain">iconMain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#iconPrint">iconPrint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../com/company/InfoBottomPanel.html" title="class in com.company">InfoBottomPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#infoPanel">infoPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.l2fprod.common.swing.JButtonBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#jbtBar">jbtBar</a></span></code>
<div class="block">Zmienne tworzace pasek nawigacyjny z biblioteki zewnetrzenj</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#jtbAbout">jtbAbout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#jtbExit">jtbExit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#jtbHelp">jtbHelp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#jtbPrint">jtbPrint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#jToolBar">jToolBar</a></span></code>
<div class="block">Zmienne tworzace pasek narzedziowy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#labelFileMenuItem">labelFileMenuItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#labelHelpMenuItem">labelHelpMenuItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#labelMenu">labelMenu</a></span></code>
<div class="block">definicja etykiet tekstowych</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#labelViewMenuItem">labelViewMenuItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../com/company/MyLogger.html" title="class in com.company">MyLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#menuBar">menuBar</a></span></code>
<div class="block">Zmienne tworzace menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#mIconAbout">mIconAbout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#mIconExit">mIconExit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#mIconHelpContext">mIconHelpContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#mIconPrint">mIconPrint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#optionJOptionPane">optionJOptionPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../com/company/TOTD.html" title="class in com.company">TOTD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#tipsWindow">tipsWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#tooltipFileMenu">tooltipFileMenu</a></span></code>
<div class="block">definicja etykiet opisujacych w tzw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#tooltipHelpMenu">tooltipHelpMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#tooltipNav">tooltipNav</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#viewJToolBarMenuItem">viewJToolBarMenuItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#viewMenu">viewMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#viewStatusBarMenuItem">viewStatusBarMenuItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../com/company/MainWindow.html" title="class in com.company">MainWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#welcomeWindow">welcomeWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#WIDTH">WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, PROPERTIES, SOMEBITS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/App.html#App--">App</a></span>()</code>
<div class="block">Konstruktor bezparametrowy klasy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;ae)</code>
<div class="block">Metoda obsługująca zdarzenie akcji</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#closeWindow--">closeWindow</a></span>()</code>
<div class="block">Prywatna metoda zamykajaca aplikację</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#createGUI--">createGUI</a></span>()</code>
<div class="block">Prywatna metoda tworzaca GUI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#createIcons--">createIcons</a></span>()</code>
<div class="block">Metoda tworząca ikony wykorzystywane w programie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#createJButtonBar-com.l2fprod.common.swing.JButtonBar-">createJButtonBar</a></span>(com.l2fprod.common.swing.JButtonBar&nbsp;cjbb)</code>
<div class="block">Prywatna metoda tworząca pasek nawigacyjny z dodatkowej biblioteki</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#createJButtonBarNav-java.lang.String-javax.swing.Icon-boolean-">createJButtonBarNav</a></span>(java.lang.String&nbsp;tooltip,
                   javax.swing.Icon&nbsp;icon,
                   boolean&nbsp;enable)</code>
<div class="block">Prywatna metoda tworząca obiekt typu JButton dla paska nawigacyjnego</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#createJButtonToolBar-java.lang.String-javax.swing.Icon-boolean-">createJButtonToolBar</a></span>(java.lang.String&nbsp;tooltip,
                    javax.swing.Icon&nbsp;icon,
                    boolean&nbsp;enable)</code>
<div class="block">Prywatna metoda tworząca obiekt typu JButton dla paska narzędziowego</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#createJCheckBoxMenuItem-java.lang.String-boolean-">createJCheckBoxMenuItem</a></span>(java.lang.String&nbsp;name,
                       boolean&nbsp;enable)</code>
<div class="block">Prywatna metoda tworząca obiekt typu JCheckBoxMenuItem</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#createJMenu-java.lang.String-int-">createJMenu</a></span>(java.lang.String&nbsp;name,
           int&nbsp;keyEvent)</code>
<div class="block">Prywatna metoda tworząca obiekt typu JMenu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#createJMenuItem-java.lang.String-javax.swing.Icon-javax.swing.KeyStroke-">createJMenuItem</a></span>(java.lang.String&nbsp;name,
               javax.swing.Icon&nbsp;icon,
               javax.swing.KeyStroke&nbsp;key)</code>
<div class="block">Prywatna metoda tworząca obiekt typu JMenuItem</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#createJToolBar-javax.swing.JToolBar-">createJToolBar</a></span>(javax.swing.JToolBar&nbsp;cjtb)</code>
<div class="block">Prywatna metoda tworząca pasek narzędziowy</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#createMenu--">createMenu</a></span>()</code>
<div class="block">Metoda tworząca menu okna głównego</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#createMyIcon-java.lang.String-">createMyIcon</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Prywatna metoda tworząca obiekt typu Icon</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Publiczna metoda uruchomieniowa tworząca obiekt klasy</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#openTOTD--">openTOTD</a></span>()</code>
<div class="block">Metoda generujaca okno tips of the day</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#printListForm--">printListForm</a></span>()</code>
<div class="block">Publiczna metoda obslugujaca wydruk</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/App.html#run--">run</a></span>()</code>
<div class="block">Metoda wytku uruchamiajaca z oponieniem 1000 ms okno Tips of the day po uruchomieniu aplikacji</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>private static final&nbsp;int WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.App.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>private static final&nbsp;int HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.App.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private final&nbsp;javax.swing.JPanel contentPane</pre>
</li>
</ul>
<a name="helpWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpWindow</h4>
<pre><a href="../../com/company/HelpWindow.html" title="class in com.company">HelpWindow</a> helpWindow</pre>
</li>
</ul>
<a name="aboutWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutWindow</h4>
<pre><a href="../../com/company/AboutWindow.html" title="class in com.company">AboutWindow</a> aboutWindow</pre>
</li>
</ul>
<a name="tipsWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipsWindow</h4>
<pre><a href="../../com/company/TOTD.html" title="class in com.company">TOTD</a> tipsWindow</pre>
</li>
</ul>
<a name="infoPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoPanel</h4>
<pre><a href="../../com/company/InfoBottomPanel.html" title="class in com.company">InfoBottomPanel</a> infoPanel</pre>
</li>
</ul>
<a name="centerPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerPanel</h4>
<pre><a href="../../com/company/CenterPanel.html" title="class in com.company">CenterPanel</a> centerPanel</pre>
</li>
</ul>
<a name="diagramWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramWindow</h4>
<pre><a href="../../com/company/DiagramWindow.html" title="class in com.company">DiagramWindow</a> diagramWindow</pre>
</li>
</ul>
<a name="welcomeWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeWindow</h4>
<pre><a href="../../com/company/MainWindow.html" title="class in com.company">MainWindow</a> welcomeWindow</pre>
</li>
</ul>
<a name="optionJOptionPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionJOptionPane</h4>
<pre>java.lang.String[] optionJOptionPane</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre><a href="../../com/company/MyLogger.html" title="class in com.company">MyLogger</a> logger</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">Zmienne tworzace menu</div>
</li>
</ul>
<a name="fileMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
</ul>
<a name="editMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMenu</h4>
<pre>javax.swing.JMenu editMenu</pre>
</li>
</ul>
<a name="viewMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMenu</h4>
<pre>javax.swing.JMenu viewMenu</pre>
</li>
</ul>
<a name="helpMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpMenu</h4>
<pre>javax.swing.JMenu helpMenu</pre>
</li>
</ul>
<a name="filePrintMenuItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePrintMenuItem</h4>
<pre>javax.swing.JMenuItem filePrintMenuItem</pre>
</li>
</ul>
<a name="fileExitMenuItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExitMenuItem</h4>
<pre>javax.swing.JMenuItem fileExitMenuItem</pre>
</li>
</ul>
<a name="helpContextMenutem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpContextMenutem</h4>
<pre>javax.swing.JMenuItem helpContextMenutem</pre>
</li>
</ul>
<a name="helpAboutMenuItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpAboutMenuItem</h4>
<pre>javax.swing.JMenuItem helpAboutMenuItem</pre>
</li>
</ul>
<a name="viewStatusBarMenuItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewStatusBarMenuItem</h4>
<pre>javax.swing.JCheckBoxMenuItem viewStatusBarMenuItem</pre>
</li>
</ul>
<a name="viewJToolBarMenuItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewJToolBarMenuItem</h4>
<pre>javax.swing.JCheckBoxMenuItem viewJToolBarMenuItem</pre>
</li>
</ul>
<a name="jToolBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jToolBar</h4>
<pre>javax.swing.JToolBar jToolBar</pre>
<div class="block">Zmienne tworzace pasek narzedziowy</div>
</li>
</ul>
<a name="jtbPrint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtbPrint</h4>
<pre>javax.swing.JButton jtbPrint</pre>
</li>
</ul>
<a name="jtbExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtbExit</h4>
<pre>javax.swing.JButton jtbExit</pre>
</li>
</ul>
<a name="jtbHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtbHelp</h4>
<pre>javax.swing.JButton jtbHelp</pre>
</li>
</ul>
<a name="jtbAbout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtbAbout</h4>
<pre>javax.swing.JButton jtbAbout</pre>
</li>
</ul>
<a name="cjbbMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjbbMain</h4>
<pre>javax.swing.JButton cjbbMain</pre>
</li>
</ul>
<a name="cjbbDiag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjbbDiag</h4>
<pre>javax.swing.JButton cjbbDiag</pre>
</li>
</ul>
<a name="jbtBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtBar</h4>
<pre>com.l2fprod.common.swing.JButtonBar jbtBar</pre>
<div class="block">Zmienne tworzace pasek nawigacyjny z biblioteki zewnetrzenj</div>
</li>
</ul>
<a name="labelMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelMenu</h4>
<pre>java.lang.String[] labelMenu</pre>
<div class="block">definicja etykiet tekstowych</div>
</li>
</ul>
<a name="labelFileMenuItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFileMenuItem</h4>
<pre>java.lang.String[] labelFileMenuItem</pre>
</li>
</ul>
<a name="labelViewMenuItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelViewMenuItem</h4>
<pre>java.lang.String[] labelViewMenuItem</pre>
</li>
</ul>
<a name="labelHelpMenuItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelHelpMenuItem</h4>
<pre>java.lang.String[] labelHelpMenuItem</pre>
</li>
</ul>
<a name="tooltipFileMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltipFileMenu</h4>
<pre>java.lang.String[] tooltipFileMenu</pre>
<div class="block">definicja etykiet opisujacych w tzw. dymkach</div>
</li>
</ul>
<a name="tooltipHelpMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltipHelpMenu</h4>
<pre>java.lang.String[] tooltipHelpMenu</pre>
</li>
</ul>
<a name="tooltipNav">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltipNav</h4>
<pre>java.lang.String[] tooltipNav</pre>
</li>
</ul>
<a name="iconPrint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconPrint</h4>
<pre>javax.swing.Icon iconPrint</pre>
</li>
</ul>
<a name="iconExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconExit</h4>
<pre>javax.swing.Icon iconExit</pre>
</li>
</ul>
<a name="iconHelpContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconHelpContext</h4>
<pre>javax.swing.Icon iconHelpContext</pre>
</li>
</ul>
<a name="iconAbout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconAbout</h4>
<pre>javax.swing.Icon iconAbout</pre>
</li>
</ul>
<a name="iconMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconMain</h4>
<pre>javax.swing.Icon iconMain</pre>
</li>
</ul>
<a name="iconDiag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconDiag</h4>
<pre>javax.swing.Icon iconDiag</pre>
</li>
</ul>
<a name="mIconPrint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIconPrint</h4>
<pre>javax.swing.Icon mIconPrint</pre>
</li>
</ul>
<a name="mIconExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIconExit</h4>
<pre>javax.swing.Icon mIconExit</pre>
</li>
</ul>
<a name="mIconHelpContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIconHelpContext</h4>
<pre>javax.swing.Icon mIconHelpContext</pre>
</li>
</ul>
<a name="mIconAbout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mIconAbout</h4>
<pre>javax.swing.Icon mIconAbout</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
<div class="block">Konstruktor bezparametrowy klasy</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Metoda wytku uruchamiajaca z oponieniem 1000 ms okno Tips of the day po uruchomieniu aplikacji</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Thread.run()</code></dd>
</dl>
</li>
</ul>
<a name="createIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIcons</h4>
<pre>private&nbsp;void&nbsp;createIcons()</pre>
<div class="block">Metoda tworząca ikony wykorzystywane w programie</div>
</li>
</ul>
<a name="createMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>private&nbsp;void&nbsp;createMenu()</pre>
<div class="block">Metoda tworząca menu okna głównego</div>
</li>
</ul>
<a name="createGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUI</h4>
<pre>private&nbsp;void&nbsp;createGUI()</pre>
<div class="block">Prywatna metoda tworzaca GUI</div>
</li>
</ul>
<a name="createJToolBar-javax.swing.JToolBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJToolBar</h4>
<pre>private&nbsp;void&nbsp;createJToolBar(javax.swing.JToolBar&nbsp;cjtb)</pre>
<div class="block">Prywatna metoda tworząca pasek narzędziowy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cjtb</code> - zmienna typu JToolBar</dd>
</dl>
</li>
</ul>
<a name="createJButtonBar-com.l2fprod.common.swing.JButtonBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJButtonBar</h4>
<pre>private&nbsp;void&nbsp;createJButtonBar(com.l2fprod.common.swing.JButtonBar&nbsp;cjbb)</pre>
<div class="block">Prywatna metoda tworząca pasek nawigacyjny z dodatkowej biblioteki</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cjbb</code> - zmienna typu JButtonBar</dd>
</dl>
</li>
</ul>
<a name="createJButtonBarNav-java.lang.String-javax.swing.Icon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJButtonBarNav</h4>
<pre>private&nbsp;javax.swing.JButton&nbsp;createJButtonBarNav(java.lang.String&nbsp;tooltip,
                                                javax.swing.Icon&nbsp;icon,
                                                boolean&nbsp;enable)</pre>
<div class="block">Prywatna metoda tworząca obiekt typu JButton dla paska nawigacyjnego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tooltip</code> - zmienna określająca podpowiedz dla przycisku</dd>
<dd><code>icon</code> - zmienna określająca obrazek przypisany do przycisku</dd>
<dd><code>enable</code> - zmienna logiczna określająca czy przycisk jest aktywny</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca utworzony obiekt typu JButton</dd>
</dl>
</li>
</ul>
<a name="createMyIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMyIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;createMyIcon(java.lang.String&nbsp;file)</pre>
<div class="block">Prywatna metoda tworząca obiekt typu Icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - zmienna określająca nazwę pliku</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca obiekt typu Icon</dd>
</dl>
</li>
</ul>
<a name="createJMenu-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJMenu</h4>
<pre>private&nbsp;javax.swing.JMenu&nbsp;createJMenu(java.lang.String&nbsp;name,
                                      int&nbsp;keyEvent)</pre>
<div class="block">Prywatna metoda tworząca obiekt typu JMenu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - zmienna określająca nazwę</dd>
<dd><code>keyEvent</code> - zmienna określająca klawisz skrótu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca utworzony obiekt typu JMenu</dd>
</dl>
</li>
</ul>
<a name="createJMenuItem-java.lang.String-javax.swing.Icon-javax.swing.KeyStroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJMenuItem</h4>
<pre>private&nbsp;javax.swing.JMenuItem&nbsp;createJMenuItem(java.lang.String&nbsp;name,
                                              javax.swing.Icon&nbsp;icon,
                                              javax.swing.KeyStroke&nbsp;key)</pre>
<div class="block">Prywatna metoda tworząca obiekt typu JMenuItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - zmienna określająca nazwę</dd>
<dd><code>icon</code> - zmienna określająca iconę wyświetlaną wraz z nazwę</dd>
<dd><code>key</code> - zmienna określajaca klawisze akceleracji dostępu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca utworzony obiekt typu JMenuItem</dd>
</dl>
</li>
</ul>
<a name="createJCheckBoxMenuItem-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJCheckBoxMenuItem</h4>
<pre>private&nbsp;javax.swing.JCheckBoxMenuItem&nbsp;createJCheckBoxMenuItem(java.lang.String&nbsp;name,
                                                              boolean&nbsp;enable)</pre>
<div class="block">Prywatna metoda tworząca obiekt typu JCheckBoxMenuItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - zmienna określająca nazwę</dd>
<dd><code>enable</code> - zmienna logiczna określająca czy podmenu jest aktywne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utworzony obiekt typu JCheckBoxMenuItem</dd>
</dl>
</li>
</ul>
<a name="createJButtonToolBar-java.lang.String-javax.swing.Icon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJButtonToolBar</h4>
<pre>private&nbsp;javax.swing.JButton&nbsp;createJButtonToolBar(java.lang.String&nbsp;tooltip,
                                                 javax.swing.Icon&nbsp;icon,
                                                 boolean&nbsp;enable)</pre>
<div class="block">Prywatna metoda tworząca obiekt typu JButton dla paska narzędziowego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tooltip</code> - zmienna określająca podpowiedz dla przycisku</dd>
<dd><code>icon</code> - zmienna określająca obrazek przypisany do przycisku</dd>
<dd><code>enable</code> - zmienna logiczna określająca czy przycisk jest aktywny</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca utworzony obiekt typu JButton</dd>
</dl>
</li>
</ul>
<a name="closeWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWindow</h4>
<pre>private&nbsp;void&nbsp;closeWindow()</pre>
<div class="block">Prywatna metoda zamykajaca aplikację</div>
</li>
</ul>
<a name="printListForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListForm</h4>
<pre>public&nbsp;void&nbsp;printListForm()</pre>
<div class="block">Publiczna metoda obslugujaca wydruk</div>
</li>
</ul>
<a name="openTOTD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTOTD</h4>
<pre>public&nbsp;void&nbsp;openTOTD()</pre>
<div class="block">Metoda generujaca okno tips of the day</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ae)</pre>
<div class="block">Metoda obsługująca zdarzenie akcji</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Publiczna metoda uruchomieniowa tworząca obiekt klasy</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/AboutWindow.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/Calc.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
