<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:36:49 CEST 2020 -->
<title>MainWindow</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/InfoBottomPanel.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/MyLogger.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Class MainWindow" class="title">Class MainWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>com.company.MainWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainWindow</span>
extends javax.swing.JDialog
implements java.awt.event.ActionListener</pre>
<div class="block">Program <code>Zadanie projektowe</code>
 Klasa <code>MainWindow</code> definiujaca glowne okno aplikacji</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0     10/04/2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Staruch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.company.MainWindow">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#addButton">addButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.border.Border</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#blackLine">blackLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#buttonPanel">buttonPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/company/Calc.html" title="class in com.company">Calc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#calculation">calculation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#clearButton">clearButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#colLabel">colLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#colSpinner">colSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.SpinnerNumberModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#colValue">colValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#digitLabel">digitLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#digitTextField">digitTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#executeButton">executeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.FileOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#file">file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#inPanel">inPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#labelButton">labelButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#labelList">labelList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#northPanel">northPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#resultPanel">resultPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#resultTextArea">resultTextArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#rowLabel">rowLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#rowSpinner">rowSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.SpinnerNumberModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#rowValue">rowValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#saveButton">saveButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#tablePanel">tablePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.border.TitledBorder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#titledBorder">titledBorder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#MainWindow--">MainWindow</a></span>()</code>
<div class="block">Konstruktor bezparametrowy klasy <code>HelpWindow</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;ae)</code>
<div class="block">Metoda obslugujaca zdarzenie akcji</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#addNumberToTable--">addNumberToTable</a></span>()</code>
<div class="block">Metoda dodajaca liczby do tabeli</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#calculateTable-int-">calculateTable</a></span>(int&nbsp;index)</code>
<div class="block">Metoda obslugujaca operacje na tabeli</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#closeFile--">closeFile</a></span>()</code>
<div class="block">Metoda zamykajaca plik</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#createButtonPanel--">createButtonPanel</a></span>()</code>
<div class="block">Metoda tworzaca panel z przyciskami</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#createGUI--">createGUI</a></span>()</code>
<div class="block">Metoda tworzacaca graficzny interfejs uzyytkownika</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#createInPanel--">createInPanel</a></span>()</code>
<div class="block">Metoda tworzaca liste z operacjami na liczbach</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#createNorthPanel--">createNorthPanel</a></span>()</code>
<div class="block">Metoda tworzaca panel z parametrami oraz przyciskami</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#createResultPanel--">createResultPanel</a></span>()</code>
<div class="block">Metoda tworzaca panel z wynikami</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#createTablePanel--">createTablePanel</a></span>()</code>
<div class="block">Metoda tworzaca panel z tabela</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#getInsets--">getInsets</a></span>()</code>
<div class="block">Metoda okreslajaca wartosci odstepow od krawedzi panelu</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#openFile-java.lang.String-">openFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Metoda sprawdzajaca sposobnosc otwarcia pliku</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#resetTable--">resetTable</a></span>()</code>
<div class="block">Metoda czyszczaca tabele</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#saveToFile--">saveToFile</a></span>()</code>
<div class="block">Metoda zapisujaca do pliku</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MainWindow.html#validation-java.lang.String-">validation</a></span>(java.lang.String&nbsp;obj)</code>
<div class="block">Metoda sprawdzajaca wprowadzane dane do obliczen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="northPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northPanel</h4>
<pre>private&nbsp;javax.swing.JPanel northPanel</pre>
</li>
</ul>
<a name="tablePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablePanel</h4>
<pre>private&nbsp;javax.swing.JPanel tablePanel</pre>
</li>
</ul>
<a name="resultPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultPanel</h4>
<pre>private&nbsp;javax.swing.JPanel resultPanel</pre>
</li>
</ul>
<a name="inPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPanel</h4>
<pre>private&nbsp;javax.swing.JPanel inPanel</pre>
</li>
</ul>
<a name="buttonPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>private&nbsp;javax.swing.JPanel buttonPanel</pre>
</li>
</ul>
<a name="digitTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitTextField</h4>
<pre>private&nbsp;javax.swing.JTextField digitTextField</pre>
</li>
</ul>
<a name="resultTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultTextArea</h4>
<pre>private&nbsp;javax.swing.JTextArea resultTextArea</pre>
</li>
</ul>
<a name="calculation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculation</h4>
<pre>private&nbsp;<a href="../../com/company/Calc.html" title="class in com.company">Calc</a> calculation</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;javax.swing.JTable table</pre>
</li>
</ul>
<a name="digitLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitLabel</h4>
<pre>private&nbsp;javax.swing.JLabel digitLabel</pre>
</li>
</ul>
<a name="rowLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowLabel</h4>
<pre>private&nbsp;javax.swing.JLabel rowLabel</pre>
</li>
</ul>
<a name="colLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colLabel</h4>
<pre>private&nbsp;javax.swing.JLabel colLabel</pre>
</li>
</ul>
<a name="addButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>private&nbsp;javax.swing.JButton addButton</pre>
</li>
</ul>
<a name="clearButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearButton</h4>
<pre>private&nbsp;javax.swing.JButton clearButton</pre>
</li>
</ul>
<a name="saveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButton</h4>
<pre>private&nbsp;javax.swing.JButton saveButton</pre>
</li>
</ul>
<a name="executeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeButton</h4>
<pre>private&nbsp;javax.swing.JButton executeButton</pre>
</li>
</ul>
<a name="titledBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titledBorder</h4>
<pre>private&nbsp;javax.swing.border.TitledBorder titledBorder</pre>
</li>
</ul>
<a name="rowSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowSpinner</h4>
<pre>private&nbsp;javax.swing.JSpinner rowSpinner</pre>
</li>
</ul>
<a name="colSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colSpinner</h4>
<pre>private&nbsp;javax.swing.JSpinner colSpinner</pre>
</li>
</ul>
<a name="colValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colValue</h4>
<pre>private&nbsp;javax.swing.SpinnerNumberModel colValue</pre>
</li>
</ul>
<a name="rowValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowValue</h4>
<pre>private&nbsp;javax.swing.SpinnerNumberModel rowValue</pre>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;javax.swing.JList&lt;java.lang.String&gt; list</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private final&nbsp;java.lang.String fileName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.company.MainWindow.fileName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="blackLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackLine</h4>
<pre>private&nbsp;javax.swing.border.Border blackLine</pre>
</li>
</ul>
<a name="labelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelButton</h4>
<pre>private final&nbsp;java.lang.String[] labelButton</pre>
</li>
</ul>
<a name="labelList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelList</h4>
<pre>private final&nbsp;java.lang.String[] labelList</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file</h4>
<pre>java.io.FileOutputStream file</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindow</h4>
<pre>public&nbsp;MainWindow()</pre>
<div class="block">Konstruktor bezparametrowy klasy <code>HelpWindow</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUI</h4>
<pre>public&nbsp;void&nbsp;createGUI()</pre>
<div class="block">Metoda tworzacaca graficzny interfejs uzyytkownika</div>
</li>
</ul>
<a name="createNorthPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNorthPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;createNorthPanel()</pre>
<div class="block">Metoda tworzaca panel z parametrami oraz przyciskami</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca obiekt JPanel</dd>
</dl>
</li>
</ul>
<a name="createButtonPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;createButtonPanel()</pre>
<div class="block">Metoda tworzaca panel z przyciskami</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca obiekt JPanel</dd>
</dl>
</li>
</ul>
<a name="createInPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;createInPanel()</pre>
<div class="block">Metoda tworzaca liste z operacjami na liczbach</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca obiekt JPanel</dd>
</dl>
</li>
</ul>
<a name="createTablePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTablePanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;createTablePanel()</pre>
<div class="block">Metoda tworzaca panel z tabela</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca obiekt JPanel</dd>
</dl>
</li>
</ul>
<a name="createResultPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResultPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;createResultPanel()</pre>
<div class="block">Metoda tworzaca panel z wynikami</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca obiekt JPanel</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ae)</pre>
<div class="block">Metoda obslugujaca zdarzenie akcji</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="addNumberToTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumberToTable</h4>
<pre>public&nbsp;void&nbsp;addNumberToTable()</pre>
<div class="block">Metoda dodajaca liczby do tabeli</div>
</li>
</ul>
<a name="validation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validation</h4>
<pre>public&nbsp;boolean&nbsp;validation(java.lang.String&nbsp;obj)</pre>
<div class="block">Metoda sprawdzajaca wprowadzane dane do obliczen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - zmienna określająca liczbe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca wartosc boolowska</dd>
</dl>
</li>
</ul>
<a name="resetTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTable</h4>
<pre>public&nbsp;void&nbsp;resetTable()</pre>
<div class="block">Metoda czyszczaca tabele</div>
</li>
</ul>
<a name="calculateTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTable</h4>
<pre>public&nbsp;void&nbsp;calculateTable(int&nbsp;index)</pre>
<div class="block">Metoda obslugujaca operacje na tabeli</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - ustalony indeks przypisany do kazdej operacji</dd>
</dl>
</li>
</ul>
<a name="saveToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile()</pre>
<div class="block">Metoda zapisujaca do pliku</div>
</li>
</ul>
<a name="openFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>private&nbsp;boolean&nbsp;openFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Metoda sprawdzajaca sposobnosc otwarcia pliku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - nazwa pliku</dd>
</dl>
</li>
</ul>
<a name="closeFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFile</h4>
<pre>private&nbsp;void&nbsp;closeFile()</pre>
<div class="block">Metoda zamykajaca plik</div>
</li>
</ul>
<a name="getInsets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getInsets()</pre>
<div class="block">Metoda okreslajaca wartosci odstepow od krawedzi panelu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getInsets</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the insets of this container.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Insets</code>, 
<code>LayoutManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/InfoBottomPanel.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/MyLogger.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
