<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:36:49 CEST 2020 -->
<title>Uses of Package com.company</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.company";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.company" class="title">Uses of Package<br>com.company</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.company">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/company/package-summary.html">com.company</a> used by <a href="../../com/company/package-summary.html">com.company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/company/class-use/AboutWindow.html#com.company">AboutWindow</a>
<div class="block">Program <code>Zadanie projektowe</code>
 Klasa <code>AboutWindow</code> definiujaca okno 
 z informacja o autorze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/company/class-use/App.html#com.company">App</a>
<div class="block">Program <code>Zadanie projektowe</code>
 Klasa <code>App</code> definiujaca glowne okno aplikacji</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/company/class-use/Calc.html#com.company">Calc</a>
<div class="block">Program <code>Zadanie projektowe</code>
 Klasa <code>Calc</code> definiujaca funkcje matematyczne aplikacji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/company/class-use/CenterPanel.html#com.company">CenterPanel</a>
<div class="block">Program <code>Zadanie projektowe</code>
 Klasa <code>CenterPanel</code> definiujaca centralny panel aplikacji</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/company/class-use/DiagramWindow.html#com.company">DiagramWindow</a>
<div class="block">Program <code>Zadanie projektowe</code>
 Klasa <code>DiagramWindow</code> definiujaca okno wyswietalnia wykresu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/company/class-use/HelpWindow.html#com.company">HelpWindow</a>
<div class="block">Program <code>Zadanie projektowe</code>
 Klasa <code>HelpWindow</code> definiujaca okno pomocy zawierajace
 opis aplikacji</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/company/class-use/InfoBottomPanel.html#com.company">InfoBottomPanel</a>
<div class="block">Program <code>Zadanie projektowe</code>
 Klasa <code>InfoBottomPanel</code> definiujaca dolna belke statusu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/company/class-use/MainWindow.html#com.company">MainWindow</a>
<div class="block">Program <code>Zadanie projektowe</code>
 Klasa <code>MainWindow</code> definiujaca glowne okno aplikacji</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/company/class-use/MyLogger.html#com.company">MyLogger</a>
<div class="block">Program <code>Zadanie projektowe</code>
 Klasa <code>MyLogger</code> definiujaca i obslugujaca
 dziennik zdarzen tzw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/company/class-use/TOTD.html#com.company">TOTD</a>
<div class="block">Program <code>Zadanie projektowe</code>
 Klasa <code>TODD</code> definiujaca okno Tips Of The Day</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
