<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:36:49 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.company</h2>
<ul class="blockList">
<li class="blockList"><a name="com.company.AboutWindow">
<!--   -->
</a>
<h3>Class <a href="com/company/AboutWindow.html" title="class in com.company">com.company.AboutWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>l0</h4>
<pre>javax.swing.JLabel l0</pre>
</li>
<li class="blockList">
<h4>l1</h4>
<pre>javax.swing.JLabel l1</pre>
</li>
<li class="blockList">
<h4>l2</h4>
<pre>javax.swing.JLabel l2</pre>
</li>
<li class="blockList">
<h4>l3</h4>
<pre>javax.swing.JLabel l3</pre>
</li>
<li class="blockList">
<h4>l4</h4>
<pre>javax.swing.JLabel l4</pre>
</li>
<li class="blockList">
<h4>l5</h4>
<pre>javax.swing.JLabel l5</pre>
</li>
<li class="blockList">
<h4>lBorder</h4>
<pre>javax.swing.JLabel lBorder</pre>
</li>
<li class="blockList">
<h4>lIcon</h4>
<pre>javax.swing.JLabel lIcon</pre>
</li>
<li class="blockList">
<h4>jBOk</h4>
<pre>javax.swing.JButton jBOk</pre>
</li>
<li class="blockList">
<h4>font1</h4>
<pre>java.awt.Font font1</pre>
</li>
<li class="blockList">
<h4>font2</h4>
<pre>java.awt.Font font2</pre>
</li>
<li class="blockList">
<h4>font3</h4>
<pre>java.awt.Font font3</pre>
</li>
<li class="blockList">
<h4>font4</h4>
<pre>java.awt.Font font4</pre>
</li>
<li class="blockListLast">
<h4>line</h4>
<pre>javax.swing.border.Border line</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.company.App">
<!--   -->
</a>
<h3>Class <a href="com/company/App.html" title="class in com.company">com.company.App</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>helpWindow</h4>
<pre><a href="com/company/HelpWindow.html" title="class in com.company">HelpWindow</a> helpWindow</pre>
</li>
<li class="blockList">
<h4>aboutWindow</h4>
<pre><a href="com/company/AboutWindow.html" title="class in com.company">AboutWindow</a> aboutWindow</pre>
</li>
<li class="blockList">
<h4>tipsWindow</h4>
<pre><a href="com/company/TOTD.html" title="class in com.company">TOTD</a> tipsWindow</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre><a href="com/company/InfoBottomPanel.html" title="class in com.company">InfoBottomPanel</a> infoPanel</pre>
</li>
<li class="blockList">
<h4>centerPanel</h4>
<pre><a href="com/company/CenterPanel.html" title="class in com.company">CenterPanel</a> centerPanel</pre>
</li>
<li class="blockList">
<h4>diagramWindow</h4>
<pre><a href="com/company/DiagramWindow.html" title="class in com.company">DiagramWindow</a> diagramWindow</pre>
</li>
<li class="blockList">
<h4>welcomeWindow</h4>
<pre><a href="com/company/MainWindow.html" title="class in com.company">MainWindow</a> welcomeWindow</pre>
</li>
<li class="blockList">
<h4>optionJOptionPane</h4>
<pre>java.lang.String[] optionJOptionPane</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre><a href="com/company/MyLogger.html" title="class in com.company">MyLogger</a> logger</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">Zmienne tworzace menu</div>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>editMenu</h4>
<pre>javax.swing.JMenu editMenu</pre>
</li>
<li class="blockList">
<h4>viewMenu</h4>
<pre>javax.swing.JMenu viewMenu</pre>
</li>
<li class="blockList">
<h4>helpMenu</h4>
<pre>javax.swing.JMenu helpMenu</pre>
</li>
<li class="blockList">
<h4>filePrintMenuItem</h4>
<pre>javax.swing.JMenuItem filePrintMenuItem</pre>
</li>
<li class="blockList">
<h4>fileExitMenuItem</h4>
<pre>javax.swing.JMenuItem fileExitMenuItem</pre>
</li>
<li class="blockList">
<h4>helpContextMenutem</h4>
<pre>javax.swing.JMenuItem helpContextMenutem</pre>
</li>
<li class="blockList">
<h4>helpAboutMenuItem</h4>
<pre>javax.swing.JMenuItem helpAboutMenuItem</pre>
</li>
<li class="blockList">
<h4>viewStatusBarMenuItem</h4>
<pre>javax.swing.JCheckBoxMenuItem viewStatusBarMenuItem</pre>
</li>
<li class="blockList">
<h4>viewJToolBarMenuItem</h4>
<pre>javax.swing.JCheckBoxMenuItem viewJToolBarMenuItem</pre>
</li>
<li class="blockList">
<h4>jToolBar</h4>
<pre>javax.swing.JToolBar jToolBar</pre>
<div class="block">Zmienne tworzace pasek narzedziowy</div>
</li>
<li class="blockList">
<h4>jtbPrint</h4>
<pre>javax.swing.JButton jtbPrint</pre>
</li>
<li class="blockList">
<h4>jtbExit</h4>
<pre>javax.swing.JButton jtbExit</pre>
</li>
<li class="blockList">
<h4>jtbHelp</h4>
<pre>javax.swing.JButton jtbHelp</pre>
</li>
<li class="blockList">
<h4>jtbAbout</h4>
<pre>javax.swing.JButton jtbAbout</pre>
</li>
<li class="blockList">
<h4>cjbbMain</h4>
<pre>javax.swing.JButton cjbbMain</pre>
</li>
<li class="blockList">
<h4>cjbbDiag</h4>
<pre>javax.swing.JButton cjbbDiag</pre>
</li>
<li class="blockList">
<h4>jbtBar</h4>
<pre>com.l2fprod.common.swing.JButtonBar jbtBar</pre>
<div class="block">Zmienne tworzace pasek nawigacyjny z biblioteki zewnetrzenj</div>
</li>
<li class="blockList">
<h4>labelMenu</h4>
<pre>java.lang.String[] labelMenu</pre>
<div class="block">definicja etykiet tekstowych</div>
</li>
<li class="blockList">
<h4>labelFileMenuItem</h4>
<pre>java.lang.String[] labelFileMenuItem</pre>
</li>
<li class="blockList">
<h4>labelViewMenuItem</h4>
<pre>java.lang.String[] labelViewMenuItem</pre>
</li>
<li class="blockList">
<h4>labelHelpMenuItem</h4>
<pre>java.lang.String[] labelHelpMenuItem</pre>
</li>
<li class="blockList">
<h4>tooltipFileMenu</h4>
<pre>java.lang.String[] tooltipFileMenu</pre>
<div class="block">definicja etykiet opisujacych w tzw. dymkach</div>
</li>
<li class="blockList">
<h4>tooltipHelpMenu</h4>
<pre>java.lang.String[] tooltipHelpMenu</pre>
</li>
<li class="blockList">
<h4>tooltipNav</h4>
<pre>java.lang.String[] tooltipNav</pre>
</li>
<li class="blockList">
<h4>iconPrint</h4>
<pre>javax.swing.Icon iconPrint</pre>
</li>
<li class="blockList">
<h4>iconExit</h4>
<pre>javax.swing.Icon iconExit</pre>
</li>
<li class="blockList">
<h4>iconHelpContext</h4>
<pre>javax.swing.Icon iconHelpContext</pre>
</li>
<li class="blockList">
<h4>iconAbout</h4>
<pre>javax.swing.Icon iconAbout</pre>
</li>
<li class="blockList">
<h4>iconMain</h4>
<pre>javax.swing.Icon iconMain</pre>
</li>
<li class="blockList">
<h4>iconDiag</h4>
<pre>javax.swing.Icon iconDiag</pre>
</li>
<li class="blockList">
<h4>mIconPrint</h4>
<pre>javax.swing.Icon mIconPrint</pre>
</li>
<li class="blockList">
<h4>mIconExit</h4>
<pre>javax.swing.Icon mIconExit</pre>
</li>
<li class="blockList">
<h4>mIconHelpContext</h4>
<pre>javax.swing.Icon mIconHelpContext</pre>
</li>
<li class="blockListLast">
<h4>mIconAbout</h4>
<pre>javax.swing.Icon mIconAbout</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.company.Calc">
<!--   -->
</a>
<h3>Class <a href="com/company/Calc.html" title="class in com.company">com.company.Calc</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>int[][] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.company.CenterPanel">
<!--   -->
</a>
<h3>Class <a href="com/company/CenterPanel.html" title="class in com.company">com.company.CenterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>northPanel</h4>
<pre>javax.swing.JPanel northPanel</pre>
</li>
<li class="blockList">
<h4>southPanel</h4>
<pre>javax.swing.JPanel southPanel</pre>
</li>
<li class="blockList">
<h4>resultTextArea</h4>
<pre>javax.swing.JTextArea resultTextArea</pre>
</li>
<li class="blockList">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
<li class="blockList">
<h4>jccData</h4>
<pre>org.freixas.jcalendar.JCalendarCombo jccData</pre>
</li>
<li class="blockList">
<h4>titledBorder</h4>
<pre>javax.swing.border.TitledBorder titledBorder</pre>
</li>
<li class="blockListLast">
<h4>blackLine</h4>
<pre>javax.swing.border.Border blackLine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.company.DiagramWindow">
<!--   -->
</a>
<h3>Class <a href="com/company/DiagramWindow.html" title="class in com.company">com.company.DiagramWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre>org.jfree.data.category.CategoryDataset dataset</pre>
</li>
<li class="blockList">
<h4>chart</h4>
<pre>org.jfree.chart.JFreeChart chart</pre>
</li>
<li class="blockListLast">
<h4>calucation</h4>
<pre><a href="com/company/Calc.html" title="class in com.company">Calc</a> calucation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.company.HelpWindow">
<!--   -->
</a>
<h3>Class <a href="com/company/HelpWindow.html" title="class in com.company">com.company.HelpWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editorPane</h4>
<pre>javax.swing.JEditorPane editorPane</pre>
</li>
<li class="blockListLast">
<h4>opisUrl</h4>
<pre>java.net.URL opisUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.company.InfoBottomPanel">
<!--   -->
</a>
<h3>Class <a href="com/company/InfoBottomPanel.html" title="class in com.company">com.company.InfoBottomPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.company.MainWindow">
<!--   -->
</a>
<h3>Class <a href="com/company/MainWindow.html" title="class in com.company">com.company.MainWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>northPanel</h4>
<pre>javax.swing.JPanel northPanel</pre>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre>javax.swing.JPanel tablePanel</pre>
</li>
<li class="blockList">
<h4>resultPanel</h4>
<pre>javax.swing.JPanel resultPanel</pre>
</li>
<li class="blockList">
<h4>inPanel</h4>
<pre>javax.swing.JPanel inPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>digitTextField</h4>
<pre>javax.swing.JTextField digitTextField</pre>
</li>
<li class="blockList">
<h4>resultTextArea</h4>
<pre>javax.swing.JTextArea resultTextArea</pre>
</li>
<li class="blockList">
<h4>calculation</h4>
<pre><a href="com/company/Calc.html" title="class in com.company">Calc</a> calculation</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>digitLabel</h4>
<pre>javax.swing.JLabel digitLabel</pre>
</li>
<li class="blockList">
<h4>rowLabel</h4>
<pre>javax.swing.JLabel rowLabel</pre>
</li>
<li class="blockList">
<h4>colLabel</h4>
<pre>javax.swing.JLabel colLabel</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>clearButton</h4>
<pre>javax.swing.JButton clearButton</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>executeButton</h4>
<pre>javax.swing.JButton executeButton</pre>
</li>
<li class="blockList">
<h4>titledBorder</h4>
<pre>javax.swing.border.TitledBorder titledBorder</pre>
</li>
<li class="blockList">
<h4>rowSpinner</h4>
<pre>javax.swing.JSpinner rowSpinner</pre>
</li>
<li class="blockList">
<h4>colSpinner</h4>
<pre>javax.swing.JSpinner colSpinner</pre>
</li>
<li class="blockList">
<h4>colValue</h4>
<pre>javax.swing.SpinnerNumberModel colValue</pre>
</li>
<li class="blockList">
<h4>rowValue</h4>
<pre>javax.swing.SpinnerNumberModel rowValue</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h4>blackLine</h4>
<pre>javax.swing.border.Border blackLine</pre>
</li>
<li class="blockList">
<h4>labelButton</h4>
<pre>java.lang.String[] labelButton</pre>
</li>
<li class="blockList">
<h4>labelList</h4>
<pre>java.lang.String[] labelList</pre>
</li>
<li class="blockListLast">
<h4>file</h4>
<pre>java.io.FileOutputStream file</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.company.TOTD">
<!--   -->
</a>
<h3>Class <a href="com/company/TOTD.html" title="class in com.company">com.company.TOTD</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
