<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:36:49 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/company/Calc.html" title="class in com.company"><span class="typeNameLink">Calc</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Program <code>Zadanie projektowe</code>
 Klasa <code>Calc</code> definiujaca funkcje matematyczne aplikacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Calc.html#Calc--">Calc()</a></span> - Constructor for class com.company.<a href="../com/company/Calc.html" title="class in com.company">Calc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Calc.html#calcAvg--">calcAvg()</a></span> - Method in class com.company.<a href="../com/company/Calc.html" title="class in com.company">Calc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Calc.html#calcMax--">calcMax()</a></span> - Method in class com.company.<a href="../com/company/Calc.html" title="class in com.company">Calc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Calc.html#calcMin--">calcMin()</a></span> - Method in class com.company.<a href="../com/company/Calc.html" title="class in com.company">Calc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Calc.html#calcSum--">calcSum()</a></span> - Method in class com.company.<a href="../com/company/Calc.html" title="class in com.company">Calc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/MainWindow.html#calculateTable-int-">calculateTable(int)</a></span> - Method in class com.company.<a href="../com/company/MainWindow.html" title="class in com.company">MainWindow</a></dt>
<dd>
<div class="block">Metoda obslugujaca operacje na tabeli</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/MainWindow.html#calculation">calculation</a></span> - Variable in class com.company.<a href="../com/company/MainWindow.html" title="class in com.company">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/DiagramWindow.html#calucation">calucation</a></span> - Variable in class com.company.<a href="../com/company/DiagramWindow.html" title="class in com.company">DiagramWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#centerPanel">centerPanel</a></span> - Variable in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/CenterPanel.html" title="class in com.company"><span class="typeNameLink">CenterPanel</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Program <code>Zadanie projektowe</code>
 Klasa <code>CenterPanel</code> definiujaca centralny panel aplikacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/CenterPanel.html#CenterPanel--">CenterPanel()</a></span> - Constructor for class com.company.<a href="../com/company/CenterPanel.html" title="class in com.company">CenterPanel</a></dt>
<dd>
<div class="block">Konstruktor bezparametrowy klasy CenterPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/DiagramWindow.html#chart">chart</a></span> - Variable in class com.company.<a href="../com/company/DiagramWindow.html" title="class in com.company">DiagramWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#cjbbDiag">cjbbDiag</a></span> - Variable in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#cjbbMain">cjbbMain</a></span> - Variable in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/MainWindow.html#clearButton">clearButton</a></span> - Variable in class com.company.<a href="../com/company/MainWindow.html" title="class in com.company">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Calc.html#clearTable--">clearTable()</a></span> - Method in class com.company.<a href="../com/company/Calc.html" title="class in com.company">Calc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/MainWindow.html#closeFile--">closeFile()</a></span> - Method in class com.company.<a href="../com/company/MainWindow.html" title="class in com.company">MainWindow</a></dt>
<dd>
<div class="block">Metoda zamykajaca plik</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#closeWindow--">closeWindow()</a></span> - Method in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>
<div class="block">Prywatna metoda zamykajaca aplikację</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/MainWindow.html#colLabel">colLabel</a></span> - Variable in class com.company.<a href="../com/company/MainWindow.html" title="class in com.company">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/MainWindow.html#colSpinner">colSpinner</a></span> - Variable in class com.company.<a href="../com/company/MainWindow.html" title="class in com.company">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/MainWindow.html#colValue">colValue</a></span> - Variable in class com.company.<a href="../com/company/MainWindow.html" title="class in com.company">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/package-summary.html">com.company</a> - package com.company</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#contentPane">contentPane</a></span> - Variable in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/MainWindow.html#createButtonPanel--">createButtonPanel()</a></span> - Method in class com.company.<a href="../com/company/MainWindow.html" title="class in com.company">MainWindow</a></dt>
<dd>
<div class="block">Metoda tworzaca panel z przyciskami</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/DiagramWindow.html#createChart-org.jfree.data.category.CategoryDataset-">createChart(CategoryDataset)</a></span> - Method in class com.company.<a href="../com/company/DiagramWindow.html" title="class in com.company">DiagramWindow</a></dt>
<dd>
<div class="block">Tworzy wykres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/DiagramWindow.html#createDataset--">createDataset()</a></span> - Method in class com.company.<a href="../com/company/DiagramWindow.html" title="class in com.company">DiagramWindow</a></dt>
<dd>
<div class="block">Tworzy zestaw danych</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#createGUI--">createGUI()</a></span> - Method in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>
<div class="block">Prywatna metoda tworzaca GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/CenterPanel.html#createGUI--">createGUI()</a></span> - Method in class com.company.<a href="../com/company/CenterPanel.html" title="class in com.company">CenterPanel</a></dt>
<dd>
<div class="block">Metoda tworzacaca graficzny interfejs uzyytkownika</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/DiagramWindow.html#createGUI--">createGUI()</a></span> - Method in class com.company.<a href="../com/company/DiagramWindow.html" title="class in com.company">DiagramWindow</a></dt>
<dd>
<div class="block">Metoda tworzaca rozmieszczajaca okno wykresu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/InfoBottomPanel.html#createGUI--">createGUI()</a></span> - Method in class com.company.<a href="../com/company/InfoBottomPanel.html" title="class in com.company">InfoBottomPanel</a></dt>
<dd>
<div class="block">Metoda tworzaca graficzny interfejs uzytkownika</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/MainWindow.html#createGUI--">createGUI()</a></span> - Method in class com.company.<a href="../com/company/MainWindow.html" title="class in com.company">MainWindow</a></dt>
<dd>
<div class="block">Metoda tworzacaca graficzny interfejs uzyytkownika</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#createIcons--">createIcons()</a></span> - Method in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>
<div class="block">Metoda tworząca ikony wykorzystywane w programie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/MainWindow.html#createInPanel--">createInPanel()</a></span> - Method in class com.company.<a href="../com/company/MainWindow.html" title="class in com.company">MainWindow</a></dt>
<dd>
<div class="block">Metoda tworzaca liste z operacjami na liczbach</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#createJButtonBar-com.l2fprod.common.swing.JButtonBar-">createJButtonBar(JButtonBar)</a></span> - Method in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>
<div class="block">Prywatna metoda tworząca pasek nawigacyjny z dodatkowej biblioteki</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#createJButtonBarNav-java.lang.String-javax.swing.Icon-boolean-">createJButtonBarNav(String, Icon, boolean)</a></span> - Method in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>
<div class="block">Prywatna metoda tworząca obiekt typu JButton dla paska nawigacyjnego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#createJButtonToolBar-java.lang.String-javax.swing.Icon-boolean-">createJButtonToolBar(String, Icon, boolean)</a></span> - Method in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>
<div class="block">Prywatna metoda tworząca obiekt typu JButton dla paska narzędziowego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#createJCheckBoxMenuItem-java.lang.String-boolean-">createJCheckBoxMenuItem(String, boolean)</a></span> - Method in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>
<div class="block">Prywatna metoda tworząca obiekt typu JCheckBoxMenuItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#createJMenu-java.lang.String-int-">createJMenu(String, int)</a></span> - Method in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>
<div class="block">Prywatna metoda tworząca obiekt typu JMenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#createJMenuItem-java.lang.String-javax.swing.Icon-javax.swing.KeyStroke-">createJMenuItem(String, Icon, KeyStroke)</a></span> - Method in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>
<div class="block">Prywatna metoda tworząca obiekt typu JMenuItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#createJToolBar-javax.swing.JToolBar-">createJToolBar(JToolBar)</a></span> - Method in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>
<div class="block">Prywatna metoda tworząca pasek narzędziowy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#createMenu--">createMenu()</a></span> - Method in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>
<div class="block">Metoda tworząca menu okna głównego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/App.html#createMyIcon-java.lang.String-">createMyIcon(String)</a></span> - Method in class com.company.<a href="../com/company/App.html" title="class in com.company">App</a></dt>
<dd>
<div class="block">Prywatna metoda tworząca obiekt typu Icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/CenterPanel.html#createNorthPanel--">createNorthPanel()</a></span> - Method in class com.company.<a href="../com/company/CenterPanel.html" title="class in com.company">CenterPanel</a></dt>
<dd>
<div class="block">Metoda tworzaca panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/MainWindow.html#createNorthPanel--">createNorthPanel()</a></span> - Method in class com.company.<a href="../com/company/MainWindow.html" title="class in com.company">MainWindow</a></dt>
<dd>
<div class="block">Metoda tworzaca panel z parametrami oraz przyciskami</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/MainWindow.html#createResultPanel--">createResultPanel()</a></span> - Method in class com.company.<a href="../com/company/MainWindow.html" title="class in com.company">MainWindow</a></dt>
<dd>
<div class="block">Metoda tworzaca panel z wynikami</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/CenterPanel.html#createSouthPanel--">createSouthPanel()</a></span> - Method in class com.company.<a href="../com/company/CenterPanel.html" title="class in com.company">CenterPanel</a></dt>
<dd>
<div class="block">Metoda tworzaca panel z wynikami
 * @return zwraca obiekt JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/MainWindow.html#createTablePanel--">createTablePanel()</a></span> - Method in class com.company.<a href="../com/company/MainWindow.html" title="class in com.company">MainWindow</a></dt>
<dd>
<div class="block">Metoda tworzaca panel z tabela</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
